<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business card</title>
    
    <style>
        .card-box {
            width: 400px;
            height: 220px;
            border: 1px solid black;
            margin: 0 auto;
        }
        
        img {
            border: 1px solid black;
            border-radius: 100%;
            display: block;
            margin: 4px 4px 4px 150px;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            margin: 0 auto;
        }
        .info-item {
            text-align: center;
            margin: 4px 4px 4px 4px;
        }
        p {
            line-height: 5px;

        }

    </style>
</head>
<body>

<div class="card-box">

    <img src="profile.png" alt="Logo" width="100" height="100" >
    <h1>홍길동</h1>
<div class="info-item">
    <p>Front-End Developer, Example</p>
    <p>서울시 강남구 테헤란로 1234</p>
    <p>02-123-4567</p></div>
</div>
<div class="name-item">

</div>

</body>

</html>
