<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 연습</title>
</head>
<style>
    /* 선택자 연습 */
    /* 선택자 중 가장 광범위한 영역에 동일한 스타일 적용이 가능 */
    /* 전체 선택자 */
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* block은 욕심쟁이 inline은 정해진 구역만 차지 block은 위에서 아래로, inline은 좌에서 우로 영향 */
    }
    /* 요소(태그) 선택자 */
    h1 {
        color: red;
    }

    div {
        background-color: aliceblue;
        padding: 20px;
        border: black 1px solid;
    }

    p {
        color: blue;
    }
    /* 클래스 선택자 */
    .container {
        width: 1000px;
        background-color: aqua;
    }

    .p-important {
        color: black !important;
    }

    #p-id {
        color: brown;
    }
    /* 자식 선택자와 자손 선택자 */

    .container > h1 {

    }
    /* 컨테이너의 모든 자손 요소들에 적용 (공백 = 자손) */
    .container p{
        color: brown;
    }
    .container > h1 {
        color: pink;
    }

</style>
<body>
    <h1>웹 디자인 기초</h1>
    <p>시작해봅시다.</p>
    <div class="container">
        <!-- h1은 자식임과 동시에 자손 선택자 -->
        <h1>자식 선택자</h1>
        <p>자식 p tag 입니다.</p>
        <div>
            <h2>자손 선택자</h2>
            <p>자손 p tag 입니다.</p>
            <p class="p-important">나는 중요해요</p>
            <!-- id의 특성은 여러개에 줄 수 없다. -->
            <p id="p-id">p1</p>
            <p id="p-id">p2</p>
        </div>
    </div>
</body>
</html>